{
  "name": "server-details-site",
  "version": "1.0.0",
  "description": "Zero-dependency Node.js server application for real-time server metrics and server-side visitor tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
